package ru.spbstu.telematics.stu.collections;
/**
  * Очередь, которая хранит данные внутри массива. Когда массив очереди заполняется объектами, 
  * массив переинициализируется большим в два раза объемом, старые объекты помещаются в новый массив 
  * и заполнение очереди продолжается 
  */
  
  public interface IArrayQueue {
  
     /**
      * Добавляет объект в очередь
      * @param o
      */
     void add(Object o);
 
     /**
      * Забирает объект из очереди. Возвращаеммый объект удаляется.
      * @return
      */
     Object get();
 
     /**
      * Возвращает размер очереди
      * @return
      */
     int size();
 
     /**
      * Циклический сдвиг в массиве на заданное количество элементов
      */
     void out();	// Для теста
     void rotate(int posNum);
}
